8 - A RAD (Rapid Application Development) foi a precursora do gerenciamento ágil de projetos no universo empresarial. As
características de prototipagem rápida e ciclos de liberação e iterações mais curtos fortaleceram o posicionamento
dessa forma de atuar como um método eficaz no desenvolvimento de software, tornando-se cada vez mais popular
entre as empresas ágeis que procuram métodos que acompanhem o crescimento de suas necessidades comerciais e de
clientes. Trata-se de uma metodologia orientada pelo

A( ) desenvolvimento interno.
B( ) planejamento caro.
C( ) planejamento detalhado e caro.
D( ) planejamento detalhado.
E(X) feedback do usuário.