7 - A necessidade de imprimir eficiência no desenvolvimento de sistemas levou a criação da metodologia rápida de
desenvolvimento de software, mais conhecida pela sigla em inglês: RAD (Rapid Application Development). Um dos
princípios do RAD é a entrega contínua de produtos dentro do prazo. Nesse sentido, selecione a opção CORRETA:

A( ) Este princípio garante que o produto terá menos erros;
B( ) Isso permite reduzir custos, desde que, pelo menos, uma parte do sistema esteja funcionando corretamente;
C( ) O desenvolvimento rápido sempre vai reduzir os custos do projeto.
D(X) Isso permite que a equipe do projeto defina rapidamente a abordagem ideal para entregar o produto no tempo disponível;
E( ) O prazo sempre deve ser respeitado, mesmo que não seja possível entregar o produto conforme programado;