7 - Um dos princípios do RAD é "a adequação para fins comerciais é o critério essencial para aceitação de resultados".
 Nesse sentido, selecione a opção CORRETA:

A(X) O foco é fazer o desenvolvimento para atender aos requisitos funcionais;
B( ) O foco deve ser voltado para cumprir os prazos pré-estabelecidos;
C( ) Permite que os desenvolvedores tomem a decisão sobre a aplicação das melhores soluções para o projeto.
D( ) Este princípio garante que o produto terá menos erros e, consequentemente, terá menos vulnerabilidades;
E( ) Significa que as melhores práticas para desenvolver um software seguro devem ser aplicadas;