5 - Um dos princípios do RAD é "É necessário que o desenvolvimento iterativo e incremental convirja 
para uma solução comercial". Nesse sentido, selecione a opção CORRETA:

A( ) Desde o início do desenvolvimento, deve haver foco na implementação de recursos de segurança;
B( ) Ao longo dos incrementos, a ideia é acrescentar funcionalidades ainda que nas versões
anteriores haja questões em aberto;
C( ) As iterações do projeto desenvolvido em RAD são uma garantia de que o sistema 
ficará de acordo com os requisitos funcionais.
D( ) Os sistemas que utilizam banco de dados não se adequam ao desenvolvimento incremental, 
pois muitos recursos já estão implementados;
E(X) Apesar de desenvolver versões do sistema no curto prazo, a ideia é que ao longo das iterações e
 incrementos, o protótipo se aproxime cada vez mais do sistema comercial;